<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="css/contact.css" rel="stylesheet">
</head>
<body>
    <div class="contact">
        <p>联系方式</p>
    </div>
    <div class="center">
        <ul>
            <li>
                <p>湖北 · 武汉</p>
                <ul class="center1">
                    <li><div><img src="img/img1/dizhi.png" alt="" width="25px" height="25px"></div>&nbsp;&nbsp;&nbsp;&nbsp;
                        <p> 洪山区关山大道特1号光谷软件园D8栋</p>
                    </li>
                    <li>
                        <div><img src="img/img1/dizhi.png" alt="" 
                            width="25px" height="25px" ></div>&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>东湖高新开发区春和路华山软件新城二期B13栋</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>江苏 · 扬州</p>
                <ul class="center1">
                    <li><div><img src="img/img1/dizhi.png" alt="" width="25px" height="25px"
        ></div>&nbsp;&nbsp;&nbsp;&nbsp;
                        <p> 江都区龙城路174号</p></li>
                </ul>
            </li>
                
            <li>
              <p> 陕西 · 西安</p>
              <ul class="center1">
                <li><div><img src="img/img1/dizhi.png" alt="" width="25px" height="25px"
                    ></div>&nbsp;&nbsp;&nbsp;&nbsp;
                    <p> 高新区西安国家数字出版基地B栋404,405室</p></li>
              </ul>
            </li>
        </ul>
    </div>
    
</body>
</html>