<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meiti</title>
    <link rel="stylesheet" href="./css/meiti.css">
    <link rel="stylesheet" href="./css/head_btm.css">
    <script type="text/javascript" src="./js/top.js"></script>
</head>
<body>

    <div class="head">
        <div class="headd">
            <div class="headd-l">
                <img src="./img/img1/HOPU.png" alt="">
            </div>
            <div class="headd-r">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="./news.html">新闻</a></li>
                    <li><a href="./partner.html">合作伙伴</a></li>
                    <li><a href="./jiejuefangan.html">解决方案</a></li>
                    <li><a href="social.html">社会责任</a></li>
                    <li><a href="./contact.html">联系方式</a></li>
                    <li><a href="#">简</a>/<a href="#">繁</a>/<a href="#">EN</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <div class="img-new">
         <img src="./img/img1/new.png" alt="" width="1200px">
        </div>
    </div>
    
    <div class="zhong">
        <div>
            <ul>
                <li>媒体报道</li>
                <li class="li_2022 e" id="a" onclick="select(this)"><a href="#">2022</a></li>
                <li id="b" class=" e" onclick="select(this)"><a href="#" >2021</a></li>
                <li id="c" class="e" onclick="select(this)"><a href="#" >2020</a></li>
            </ul>
        </div>
        <div class="sj"></div>
    </div>
    <div class=" lianjie" id="a1"> 
        <div class="baodao_2022">
            <span class="year">2022</span>
            <span class="sp1">媒体报道</span>
        </div>
        <a href="http://www.hb.chinanews.com.cn/news/2022/0620/377281.html?qq-pf-to=pcqq.c2c" class="aa">
            <div class="">
                <img src="./img/img1/chang.png" alt="">
                <span class="sp2">武昌首义学院与腾讯云、武汉厚溥共建腾讯云产业学院</span>
            </div><br>
            <div class="bt_xia">
                <span class="sp3">发布者:中国新闻网 </span>
                <span class="sp4"> 发布时间：2022-06-17 00:00:00</span>
            </div>
        </a>
    </div>

    <div class=" lianjie" id="b1">
        <div class="baodao_2022">
            <span class="year">2021</span>
            <span class="sp1">媒体报道</span>
        </div>
        <a href="http://www.wehdz.gov.cn/zmq/xwdt_22850/zmdt/202112/t20211213_1872694.shtml" class="aa">
            <div class="">
                <img src="./img/img1/chang.png" alt="">
                <span class="sp2">光谷2021上市“金种子”、“银种子”名单公布</span>
            </div><br>
            <div class="bt_xia">
                <span class="sp3">发布者:武汉东湖新技术开发区政务网</span>
                <span class="sp4"> 发布时间：2021-12-13 17:43:54 </span>
            </div>
        </a>
    </div>

    <div class="lianjie" id="c1">
        <div class="baodao_2022">
            <span class="year">2020</span>
            <span class="sp1">媒体报道</span>
        </div>
        <a href="https://hb.qq.com/a/20200102/036034.htm" class="aa">
            <div class="">
                <img src="./img/img1/chang.png" alt="">
                <span class="sp2">
                    湖北省教投、湖北华策教投与厚溥合作签约仪式在汉举行</span>
            </div><br>
            <div class="bt_xia">
                <span class="sp3">发布者:腾讯大楚网</span>
                <span class="sp4"> 发布时间：2020-01-02 15:44:00</span>
            </div>
        </a><br>
        <a href="https://mp.weixin.qq.com/s/hrxXmIuQvHhicx__uOuowg" class="aa">
            <div class="">
                <img src="./img/img1/chang.png" alt="">
                <span class="sp2">
                    光谷在线教育阵容为何越来越豪</span>
            </div><br>
            <div class="bt_xia">
                <span class="sp3">发布者:支点财经</span>
                <span class="sp4"> 发布时间：2020-08-17 10:20:00</span>
            </div>
        </a><br>   
        <a href="https://new.qq.com/rain/a/20201208A0BS2300" class="aa">
            <div class="">
                <img src="./img/img1/chang.png" alt="">
                <span class="sp2">
                    
厚溥集团广西首家“商务大数据应用技术产业学院”在梧州职业学院揭牌</span>
            </div><br>
            <div class="bt_xia">
                <span class="sp3">发布者:腾讯新闻客户端</span>
                <span class="sp4">发布时间：2020-12-08 15:00:00</span>
            </div>
        </a>
    </div>


   
    <div class="btm">
        <div class="btmm">
            <div class="btmm_1">
                <div class="b_1_l">
                    <p>314215774@qq.com</p>
                    <span>周一至周日：8:00-20:00</span>
                    <span>官方二维码</span>
                    <div class="ewm">
                        <img src="./img/img1/ewm.png" alt="">
                    </div>
                </div>
                <div class="b_1_r">
                    <ul>
                        <li>
                            <p><a href="./group.html">关于我们</a></p>
                            <span><a href="./group.html">集团简介</a></span>
                            <span><a href="./news.html">集团新闻</a></span>
                            <span><a href="./contact.html">联系我们</a></span>
                            <span><a href="./social.html">社会责任</a></span>
                        </li>
                        <li>
                            <p><a href="./jiejuefangan.html">解决方案</a></p>
                            <span><a href="./jiejuefangan.html">面向用户</a></span>
                            <span><a href="./yuanxiao.html">面向高校</a></span>
                            <span><a href="./qiye.html">面向企业</a></span>
                        </li>
                        <li>
                            <p><a href="./fw.html">服务</a></p>
                            <span><a href="./fw.html">服务范围</a></span>
                            <span><a href="./partner.html">服务案例</a></span>
                        </li>
                        <li>
                            <p><a href="./meiti.html">媒体报道</a></p>
                            <span><a href="http://www.hb.chinanews.com.cn/news/2022/0620/377281.html?qq-pf-to=pcqq.c2c">武昌首义学院与腾讯云、武汉厚pu共建腾讯云产业学院</a></span>
                            <span><a href="http://www.wehdz.gov.cn/zmq/xwdt_22850/zmdt/202112/t20211213_1872694.shtml">关谷2021上市"金种子"、"银种子"名单公布</a></span>
                            <span><a href="https://hb.qq.com/a/20200102/036034.htm">湖北省教投、湖北华策教投与厚溥合作签约仪式在汉举行</a></span>
                            <span><a href="https://mp.weixin.qq.com/s/hrxXmIuQvHhicx__uOuowg">光谷在线教育阵容为何越来越豪</a></span>
                            <span><a href="https://new.qq.com/rain/a/20201208A0BS2300">厚溥集团广西首家"商务大数据应用技术产业学院"在梧州职业学院揭牌</a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btmm_2">
                <p>
                    <span><img src="./img/img1/dizhi.png" alt=""></span>
                    <span>地址：武汉市关山大道特1号关谷软件园D8</span>
                </p>
                <p>
                    <span><img src="./img/img1/youxiang.png" alt=""></span>
                    <span>邮箱：hopu@hopu.group</span>
                </p>
                <p>
                    <span><img src="./img/img1/wangzhi.png" alt=""></span>
                    <span>网址：http://hopu.group</span>
                </p>
            </div>
            <div class="btmm_3">
                <span class="span1">copyrigt @ 2020-2030 武汉厚溥数字科技有限公司ALL RIGHTS RESERVED.</span>
                <em>鄂ICP备11005077号</em>
                <span class="span2">鄂网安备44030502002037</span>
            </div>
        </div>
    </div>
    <div class="top" id="top"></div>
   <script>
        //   var e=document.getElementsByClassName("e")
        // var jianjie=document.getElementsByClassName("lianjie")
        var jianjieL=document.getElementsByClassName("lianjie")
        // console.log(jianjieL)
          function select(obj1){
            // console.log(obj1)
        //    console.log(jianjie)
            for(let i=0;i<=jianjieL.length;i++){
                var jianjie=document.getElementsByClassName("lianjie")[i]
                    if(jianjie)
                    jianjie.style.display="none"
                    
            }
            document.getElementById(obj1.id+"1").style.display="block";
            
            // 
            var a=document.getElementsByClassName("e");
            // console.log(a.length)
            for(let j=0;j<=a.length;j++){
                var aa=document.getElementsByClassName("e")[j]
                 console.log(aa)
              if(aa){
                aa.style.border="0"
              }
            }
           obj1.style.borderBottom="#761818 solid 3px"
            //    document.getElementsByName("e").className = "e";
            //    document.getElementById(obj1.id).className = "e li_2022";
            }
            
   </script>
</body>
</html>
